<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="518b3fd3-bdb2-4c7e-93ec-f510b16c6f6c" ChangeDateTime="01/13/2014 12:51:00">
    <Property Name="ElementName" Value="[dbo].[RoomType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Room]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e8da3b3-fb1e-4f48-8c2a-3bd4e418aab3" ChangeDateTime="01/17/2014 16:07:02">
    <Property Name="ElementName" Value="[dbo].[Market].[ManagerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Market]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManagerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df9bed58-a3c8-4726-b7d0-fa7e1e15b27e" ChangeDateTime="01/17/2014 16:09:18">
    <Property Name="ElementName" Value="[dbo].[Employees].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84a3bd81-93f7-417f-bbe9-d498bc738951" ChangeDateTime="01/17/2014 16:12:00">
    <Property Name="ElementName" Value="[dbo].[StoreType].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="358de483-9848-4e55-9b58-2f2ae1df46c4" ChangeDateTime="01/17/2014 16:28:12">
    <Property Name="ElementName" Value="[dbo].[Store].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4b58835d-e0a4-41ee-b16a-d4457cee79eb" ChangeDateTime="01/17/2014 19:24:48">
    <Property Name="ElementName" Value="[dbo].[TechCapacity].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TechCapacity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TechId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36dce65d-2253-4ce3-b1db-01b1f3ff57a7" ChangeDateTime="01/20/2014 22:18:20">
    <Property Name="ElementName" Value="[dbo].[AspNetRoles].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee095ec1-32b2-4655-b286-0980fbed5a1d" ChangeDateTime="01/20/2014 22:18:25">
    <Property Name="ElementName" Value="[dbo].[AspNetRoles].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66e96adb-d962-4ac0-914a-8580582f4455" ChangeDateTime="01/20/2014 22:18:42">
    <Property Name="ElementName" Value="[dbo].[AspNetUserClaims].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="da1fb427-b90c-4876-95d2-43087e606a63" ChangeDateTime="01/20/2014 22:18:46">
    <Property Name="ElementName" Value="[dbo].[AspNetUserClaims].[ClaimType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_ClaimType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4135c2e7-8cce-4bde-a78d-346d63ee06cb" ChangeDateTime="01/20/2014 22:18:51">
    <Property Name="ElementName" Value="[dbo].[AspNetUserClaims].[ClaimValue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserClaims]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_ClaimValue" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bae3dba4-9bc8-4495-8aae-3f2f20c766e9" ChangeDateTime="01/20/2014 22:19:06">
    <Property Name="ElementName" Value="[dbo].[AspNetUserLogins].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="073ef68a-6342-452d-a777-043667e48c43" ChangeDateTime="01/20/2014 22:19:15">
    <Property Name="ElementName" Value="[dbo].[AspNetUserLogins].[LoginProvider]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_LoginProvider" />
  </Operation>
  <Operation Name="Rename Refactor" Key="28d96d1c-bc98-491a-8d55-86139e4879f4" ChangeDateTime="01/20/2014 22:19:24">
    <Property Name="ElementName" Value="[dbo].[AspNetUserLogins].[ProviderKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserLogins]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_ProviderKey" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7504249d-dcc0-47a3-8c94-89c17708af4e" ChangeDateTime="01/20/2014 22:19:41">
    <Property Name="ElementName" Value="[dbo].[AspNetUserRoles].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8af4e48d-da44-40ab-80af-57096f6482bc" ChangeDateTime="01/20/2014 22:19:46">
    <Property Name="ElementName" Value="[dbo].[AspNetUserRoles].[RoleId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUserRoles]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_RoleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a4452690-9f77-4644-9780-753acca5dc0d" ChangeDateTime="01/20/2014 22:19:59">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8154a1c5-b2ba-42c4-bf9b-eb8fcd6713c8" ChangeDateTime="01/20/2014 22:20:03">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c45e2cc-58cd-4284-9ce1-b790e7c0eeef" ChangeDateTime="01/20/2014 22:20:07">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[PasswordHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Passwor_dHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9c750c88-fe98-4f5f-85ec-dda934d7ba1c" ChangeDateTime="01/20/2014 22:20:20">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[Passwor_dHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_PasswordHash" />
  </Operation>
  <Operation Name="Rename Refactor" Key="813161fd-eb99-49e3-a875-c70cc77072de" ChangeDateTime="01/20/2014 22:20:28">
    <Property Name="ElementName" Value="[dbo].[AspNetUsers].[SecurityStamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AspNetUsers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="_SecurityStamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35ef0945-a53e-45f8-8c7a-5968deaf159e" ChangeDateTime="01/22/2014 00:41:25">
    <Property Name="ElementName" Value="[dbo].[Measure].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Measure]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EnterredById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40e5635f-26d9-4b00-b78b-9b2fbd290f7b" ChangeDateTime="01/22/2014 01:00:30">
    <Property Name="ElementName" Value="[dbo].[Tech].[LastModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tech]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedById" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ce7f109f-4425-4c8f-bad8-eae065aca646" ChangeDateTime="01/22/2014 01:03:33">
    <Property Name="ElementName" Value="[dbo].[Customer].[LastModifiedBy]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastModifiedById" />
  </Operation>
</Operations>