<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="518b3fd3-bdb2-4c7e-93ec-f510b16c6f6c" ChangeDateTime="01/13/2014 12:51:00">
    <Property Name="ElementName" Value="[dbo].[RoomType]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Room]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e8da3b3-fb1e-4f48-8c2a-3bd4e418aab3" ChangeDateTime="01/17/2014 16:07:02">
    <Property Name="ElementName" Value="[dbo].[Market].[ManagerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Market]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ManagerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df9bed58-a3c8-4726-b7d0-fa7e1e15b27e" ChangeDateTime="01/17/2014 16:09:18">
    <Property Name="ElementName" Value="[dbo].[Employees].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Employees]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="84a3bd81-93f7-417f-bbe9-d498bc738951" ChangeDateTime="01/17/2014 16:12:00">
    <Property Name="ElementName" Value="[dbo].[StoreType].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[StoreType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="358de483-9848-4e55-9b58-2f2ae1df46c4" ChangeDateTime="01/17/2014 16:28:12">
    <Property Name="ElementName" Value="[dbo].[Store].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Store]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>