<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb752c8461a43c4a48a24d34c9144ec" Name="Diagram1">
        <EntityTypeShape EntityType="MeasureModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeasureModel.Measure" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeasureModel.Tech" Width="1.5" PointX="0.875" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="MeasureModel.FK_Measure_Customer" />
        <EntityTypeShape EntityType="MeasureModel.MaterialType" Width="1.5" PointX="10.25" PointY="3.125" />
        <EntityTypeShape EntityType="MeasureModel.MeasureMaterial" Width="1.5" PointX="6.625" PointY="1.25" />
        <EntityTypeShape EntityType="MeasureModel.MeasureRoom" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="MeasureModel.Room" Width="1.5" PointX="10.375" PointY="4.875" />
        <EntityTypeShape EntityType="MeasureModel.Width" Width="1.5" PointX="10.25" PointY="1" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_MaterialType" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_Measure" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_Width" />
        <AssociationConnector Association="MeasureModel.FK_MeasureRoom" />
        <AssociationConnector Association="MeasureModel.FK_MeasureRoom_MeasureMaterial" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_AltWidth" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>