<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddb752c8461a43c4a48a24d34c9144ec" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="MeasureModel.Tech" Width="1.75" PointX="0.875" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeasureModel.MaterialType" Width="1.5" PointX="10.25" PointY="3.125" />
        <EntityTypeShape EntityType="MeasureModel.MeasureMaterial" Width="1.5" PointX="5" PointY="3.25" />
        <EntityTypeShape EntityType="MeasureModel.MeasureRoom" Width="1.5" PointX="7.125" PointY="4.75" />
        <EntityTypeShape EntityType="MeasureModel.Room" Width="1.5" PointX="10.375" PointY="4.875" />
        <EntityTypeShape EntityType="MeasureModel.Width" Width="1.5" PointX="10.25" PointY="1.125" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_MaterialType" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_Width" />
        <AssociationConnector Association="MeasureModel.FK_MeasureRoom" />
        <AssociationConnector Association="MeasureModel.FK_MeasureRoom_MeasureMaterial" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_AltWidth" />
        <EntityTypeShape EntityType="MeasureModel.Branch" Width="1.5" PointX="12.625" PointY="11.25" />
        <EntityTypeShape EntityType="MeasureModel.EmailTemplate" Width="1.5" PointX="5.125" PointY="6.625" />
        <EntityTypeShape EntityType="MeasureModel.EmailType" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="MeasureModel.Employee" Width="1.5" PointX="10.375" PointY="11.25" />
        <EntityTypeShape EntityType="MeasureModel.MeasureEmail" Width="1.5" PointX="5" PointY="0.75" />
        <EntityTypeShape EntityType="MeasureModel.Store" Width="1.5" PointX="14.875" PointY="11" />
        <EntityTypeShape EntityType="MeasureModel.StoreType" Width="1.5" PointX="12.625" PointY="7.375" />
        <AssociationConnector Association="MeasureModel.FK_Branch_Manager" />
        <AssociationConnector Association="MeasureModel.FK_Store_Branch" />
        <AssociationConnector Association="MeasureModel.FK_Measure_Customer1" />
        <AssociationConnector Association="MeasureModel.FK_EmailTemplate_EmailType" />
        <AssociationConnector Association="MeasureModel.FK_OrderEmail_EmailType" />
        <AssociationConnector Association="MeasureModel.FK_Store_StoreType" />
        <EntityTypeShape EntityType="MeasureModel.Customer" Width="1.875" PointX="12.375" PointY="1.125" />
        <EntityTypeShape EntityType="MeasureModel.Measure" Width="1.5" PointX="14.625" PointY="2.5" />
        <AssociationConnector Association="MeasureModel.FK_Measure_Customer" />
        <AssociationConnector Association="MeasureModel.FK_MeasureEmail_Measure" />
        <AssociationConnector Association="MeasureModel.FK_MeasureMaterial_Measure" />
        <EntityTypeShape EntityType="MeasureModel.SlotType" Width="1.5" PointX="0.875" PointY="12.75" />
        <EntityTypeShape EntityType="MeasureModel.TechCapacity" Width="1.5" PointX="3.125" PointY="12.5" />
        <AssociationConnector Association="MeasureModel.FK_TechCapacity_SlotType" />
        <AssociationConnector Association="MeasureModel.FK_TechCapacity_Tech" />
        <EntityTypeShape EntityType="MeasureModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MeasureModel.FK_Measure_Store" />
        <AssociationConnector Association="MeasureModel.TechAspNetUser" />
        <AssociationConnector Association="MeasureModel.MeasureAspNetUser" />
        <AssociationConnector Association="MeasureModel.CustomerAspNetUser" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>